============================================================
岗位信息
============================================================

📌 职位: Fullstack Software Engineer (React & Java) (m/w/d)
🏢 公司: Rocken®
📍 地点: 
🎯 AI评分: 90分
💼 类型: 手动申请

🔗 LinkedIn 页面:
https://www.linkedin.com/jobs/view/4393499504

============================================================
岗位描述 (JD)
============================================================

Rocken®
Fullstack Software Engineer (React & Java) (m/w/d)
Bern, Berne, Switzerland · 16 hours ago · 1 person clicked apply
Promoted by hirer · Responses managed off LinkedIn
Full-time
Apply
Save
See recent hiring trends for Rocken®
Access exclusive applicant insights, see jobs where you have the highest chance of hearing back, and more.
Reactivate Premium: 50% Off
Job search smarter with Premium
Premium members are up to 2.6x more likely to get hired. Plus! Get ahead with exclusive access to influential business leaders.
Ömer Faruk and millions of other members use Premium
Reactivate Premium: 50% Off
Cancel anytime. No hidden fees.
Looking for talent?
Post a job
About
Accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions 
Privacy & Terms
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
LinkedIn Corporation © 2026
Questions?
Visit our Help Center.
Manage your account and privacy
Go to your Settings.
Recommendation transparency
Learn more about Recommended Content.
Select language
العربية (Arabic)
বাংলা (Bangla)
Čeština (Czech)
Dansk (Danish)
Deutsch (German)
Ελληνικά (Greek)
English (English)
Español (Spanish)
فارسی (Persian)
Suomi (Finnish)
Français (French)
हिंदी (Hindi)
Magyar (Hungarian)
Bahasa Indonesia (Indonesian)
Italiano (Italian)
עברית (Hebrew)
日本語 (Japanese)
한국어 (Korean)
मराठी (Marathi)
Bahasa Malaysia (Malay)
Nederlands (Dutch)
Norsk (Norwegian)
ਪੰਜਾਬੀ (Punjabi)
Polski (Polish)
Português (Portuguese)
Română (Romanian)
Русский (Russian)
Svenska (Swedish)
తెలుగు (Telugu)
ภาษาไทย (Thai)
Tagalog (Tagalog)
Türkçe (Turkish)
Українська (Ukrainian)
Tiếng Việt (Vietnamese)
简体中文 (Chinese (Simplified))
正體中文 (Chinese (Traditional))

============================================================
AI 分析
============================================================

岗位与候选人全栈工程师定位高度匹配，技术栈（React & Java）符合预期。工作地点在瑞士，无德语硬性要求，英语流利符合工作需求。但JD未明确提及签证支持。 | ✓Full-Stack Development,React,Java
