============================================================
岗位信息
============================================================

📌 职位: Senior Next.js Developer
🏢 公司: Proxify
📍 地点: 
🎯 AI评分: 90分
💼 类型: 手动申请

🔗 LinkedIn 页面:
https://www.linkedin.com/jobs/view/4233375974

============================================================
岗位描述 (JD)
============================================================

Proxify
Senior Next.js Developer 
EMEA · Reposted 3 days ago · Over 100 people clicked apply
Promoted by hirer · Responses managed off LinkedIn
Remote
Contract
Apply
Save
See how you compare to over 100 others who clicked apply
Access exclusive applicant insights, see jobs where you have the highest chance of hearing back, and more.
Reactivate Premium: 50% Off
Job search smarter with Premium
Premium members are up to 2.6x more likely to get hired. Plus! Get ahead with exclusive access to influential business leaders.
Ömer Faruk and millions of other members use Premium
Reactivate Premium: 50% Off
Cancel anytime. No hidden fees.
Looking for talent?
Post a job
About
Accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions 
Privacy & Terms
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
LinkedIn Corporation © 2026
Questions?
Visit our Help Center.
Manage your account and privacy
Go to your Settings.
Recommendation transparency
Learn more about Recommended Content.
Select language
العربية (Arabic)
বাংলা (Bangla)
Čeština (Czech)
Dansk (Danish)
Deutsch (German)
Ελληνικά (Greek)
English (English)
Español (Spanish)
فارسی (Persian)
Suomi (Finnish)
Français (French)
हिंदी (Hindi)
Magyar (Hungarian)
Bahasa Indonesia (Indonesian)
Italiano (Italian)
עברית (Hebrew)
日本語 (Japanese)
한국어 (Korean)
मराठी (Marathi)
Bahasa Malaysia (Malay)
Nederlands (Dutch)
Norsk (Norwegian)
ਪੰਜਾਬੀ (Punjabi)
Polski (Polish)
Português (Portuguese)
Română (Romanian)
Русский (Russian)
Svenska (Swedish)
తెలుగు (Telugu)
ภาษาไทย (Thai)
Tagalog (Tagalog)
Türkçe (Turkish)
Українська (Ukrainian)
Tiếng Việt (Vietnamese)
简体中文 (Chinese (Simplified))
正體中文 (Chinese (Traditional))

============================================================
AI 分析
============================================================

岗位与候选人的前端/全栈工程师背景高度契合，职位明确指出Next.js，且工作语言为英语，与候选人能力匹配。该岗位为合同制，不适用全职+签证加分。 | ✓Next.js
