============================================================
岗位信息
============================================================

📌 职位: Senior Fullstack-Web-Entwickler (m/w/d)
🏢 公司: shopnative GmbH - dein Shopify Partner
📍 地点: 
🎯 AI评分: 88分
💼 类型: 手动申请

🔗 LinkedIn 页面:
https://www.linkedin.com/jobs/view/4397814702

============================================================
岗位描述 (JD)
============================================================

shopnative GmbH - dein Shopify Partner
Senior Fullstack-Web-Entwickler (m/w/d)
Witten, North Rhine-Westphalia, Germany · 2 hours ago · 1 person clicked apply
Responses managed off LinkedIn
€55K/yr - €65K/yr
On-site
Full-time
Apply
Save
See recent hiring trends for shopnative GmbH - dein Shopify Partner
Access exclusive applicant insights, see jobs where you have the highest chance of hearing back, and more.
Reactivate Premium: 50% Off
Job search smarter with Premium
Premium members are up to 2.6x more likely to get hired. Plus! Get ahead with exclusive access to influential business leaders.
Ömer Faruk and millions of other members use Premium
Reactivate Premium: 50% Off
Cancel anytime. No hidden fees.
Looking for talent?
Post a job
About
Accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions 
Privacy & Terms
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
LinkedIn Corporation © 2026
Questions?
Visit our Help Center.
Manage your account and privacy
Go to your Settings.
Recommendation transparency
Learn more about Recommended Content.
Select language
العربية (Arabic)
বাংলা (Bangla)
Čeština (Czech)
Dansk (Danish)
Deutsch (German)
Ελληνικά (Greek)
English (English)
Español (Spanish)
فارسی (Persian)
Suomi (Finnish)
Français (French)
हिंदी (Hindi)
Magyar (Hungarian)
Bahasa Indonesia (Indonesian)
Italiano (Italian)
עברית (Hebrew)
日本語 (Japanese)
한국어 (Korean)
मराठी (Marathi)
Bahasa Malaysia (Malay)
Nederlands (Dutch)
Norsk (Norwegian)
ਪੰਜਾਬੀ (Punjabi)
Polski (Polish)
Português (Portuguese)
Română (Romanian)
Русский (Russian)
Svenska (Swedish)
తెలుగు (Telugu)
ภาษาไทย (Thai)
Tagalog (Tagalog)
Türkçe (Turkish)
Українська (Ukrainian)
Tiếng Việt (Vietnamese)
简体中文 (Chinese (Simplified))
正體中文 (Chinese (Traditional))

============================================================
AI 分析
============================================================

岗位与候选人的全栈工程师定位高度匹配，地点在德国且候选人具备B1德语能力。JD未明确提及签证支持，且未提供具体技术栈要求，故无法评估具体技能匹配度。
